name: Bark Server
package: cloud.lazycat.app.bark-server
version: 2.2.6
min_os_version: 1.3.8
description: 一款注重隐私、安全可控的自定义通知推送工具。
homepage: https://bark.day.app
author: Finb
application:
    subdomain: bark-server
    background_task: true
    handlers:
        error_page_templates:
            404: /lzcapp/pkg/content/errors/404.html.tpl
    public_path:
        - /

    upstreams:
        - location: /
          backend: http://bark-server:8080/

        - location: /help
          backend: file:///lzcapp/pkg/content/tours.html

services:
    bark-server:
        container_name: bark-server
        # czyt/bark-server:v2.2.6
        image: registry.lazycat.cloud/czyt/czyt/bark-server:7bedcc5dc2053716
        environment:
            - HELP_URL=/help
        binds:
            - /lzcapp/var/data:/data
unsupported_platforms:
    - ios
    - android
